In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('Mall_Customers.csv')

In [3]:
df.head()

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [4]:
df.sample()

     CustomerID Gender  Age  Annual Income (k$)  Spending Score (1-100)
169         170   Male   32                  87                      63

In [5]:
df.tail()

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
245         246    Male   30                 297                      69
246         247  Female   56                 311                      14
247         248    Male   29                 313                      90
248         249  Female   19                 316                      32
249         250  Female   31                 325                      86

In [6]:
df.describe()

       CustomerID        Age  Annual Income (k$)  Spending Score (1-100)
count  250.000000  250.00000          250.000000              250.000000
mean   125.500000   38.49200           95.592000               50.244000
std     72.312977   13.17026           77.308758               27.289914
min      1.000000   18.00000           15.000000                1.000000
25%     63.250000   29.00000           47.000000               27.000000
50%    125.500000   36.00000           70.000000               50.000000
75%    187.750000   47.75000          101.000000               74.000000
max    250.000000   70.00000          325.000000               99.000000

In [7]:
X = df.iloc[:, [3, 4]].values

In [8]:
X

array([[ 15,  39],
       [ 15,  81],
       [ 16,   6],
       [ 16,  77],
       [ 17,  40],
       [ 17,  76],
       [ 18,   6],
       [ 18,  94],
       [ 19,   3],
       [ 19,  72],
       [ 19,  14],
       [ 19,  99],
       [ 20,  15],
       [ 20,  77],
       [ 20,  13],
       [ 20,  79],
       [ 21,  35],
       [ 21,  66],
       [ 23,  29],
       [ 23,  98],
       [ 24,  35],
       [ 24,  73],
       [ 25,   5],
       [ 25,  73],
       [ 28,  14],
       [ 28,  82],
       [ 28,  32],
       [ 28,  61],
       [ 29,  31],
       [ 29,  87],
       [ 30,   4],
       [ 30,  73],
       [ 33,   4],
       [ 33,  92],
       [ 33,  14],
       [ 33,  81],
       [ 34,  17],
       [ 34,  73],
       [ 37,  26],
       [ 37,  75],
       [ 38,  35],
       [ 38,  92],
       [ 39,  36],
       [ 39,  61],
       [ 39,  28],
       [ 39,  65],
       [ 40,  55],
       [ 40,  47],
       [ 40,  42],
       [ 40,  42],
       [ 42,  52],
       [ 42,  60],
       [ 43,  54],
       [ 43,  60],
       [ 43,  45],
       [ 43,  41],
       [ 44,  50],
       [ 44,  46],
       [ 46,  51],
       [ 46,  46],
       [ 46,  56],
       [ 46,  55],
       [ 47,  52],
       [ 47,  59],
       [ 48,  51],
       [ 48,  59],
       [ 48,  50],
       [ 48,  48],
       [ 48,  59],
       [ 48,  47],
       [ 49,  55],
       [ 49,  42],
       [ 50,  49],
       [ 50,  56],
       [ 54,  47],
       [ 54,  54],
       [ 54,  53],
       [ 54,  48],
       [ 54,  52],
       [ 54,  42],
       [ 54,  51],
       [ 54,  55],
       [ 54,  41],
       [ 54,  44],
       [ 54,  57],
       [ 54,  46],
       [ 57,  58],
       [ 57,  55],
       [ 58,  60],
       [ 58,  46],
       [ 59,  55],
       [ 59,  41],
       [ 60,  49],
       [ 60,  40],
       [ 60,  42],
       [ 60,  52],
       [ 60,  47],
       [ 60,  50],
       [ 61,  42],
       [ 61,  49],
       [ 62,  41],
       [ 62,  48],
       [ 62,  59],
       [ 62,  55],
       [ 62,  56],
       [ 62,  42],
       [ 63,  50],
       [ 63,  46],
       [ 63,  43],
       [ 63,  48],
       [ 63,  52],
       [ 63,  54],
       [ 64,  42],
       [ 64,  46],
       [ 65,  48],
       [ 65,  50],
       [ 65,  43],
       [ 65,  59],
       [ 67,  43],
       [ 67,  57],
       [ 67,  56],
       [ 67,  40],
       [ 69,  58],
       [ 69,  91],
       [ 70,  29],
       [ 70,  77],
       [ 71,  35],
       [ 71,  95],
       [ 71,  11],
       [ 71,  75],
       [ 71,   9],
       [ 71,  75],
       [ 72,  34],
       [ 72,  71],
       [ 73,   5],
       [ 73,  88],
       [ 73,   7],
       [ 73,  73],
       [ 74,  10],
       [ 74,  72],
       [ 75,   5],
       [ 75,  93],
       [ 76,  40],
       [ 76,  87],
       [ 77,  12],
       [ 77,  97],
       [ 77,  36],
       [ 77,  74],
       [ 78,  22],
       [ 78,  90],
       [ 78,  17],
       [ 78,  88],
       [ 78,  20],
       [ 78,  76],
       [ 78,  16],
       [ 78,  89],
       [ 78,   1],
       [ 78,  78],
       [ 78,   1],
       [ 78,  73],
       [ 79,  35],
       [ 79,  83],
       [ 81,   5],
       [ 81,  93],
       [ 85,  26],
       [ 85,  75],
       [ 86,  20],
       [ 86,  95],
       [ 87,  27],
       [ 87,  63],
       [ 87,  13],
       [ 87,  75],
       [ 87,  10],
       [ 87,  92],
       [ 88,  13],
       [ 88,  86],
       [ 88,  15],
       [ 88,  69],
       [ 93,  14],
       [ 93,  90],
       [ 97,  32],
       [ 97,  86],
       [ 98,  15],
       [ 98,  88],
       [ 99,  39],
       [ 99,  97],
       [101,  24],
       [101,  68],
       [103,  17],
       [103,  85],
       [103,  23],
       [103,  69],
       [113,   8],
       [113,  91],
       [120,  16],
       [120,  79],
       [126,  28],
       [126,  74],
       [137,  18],
       [137,  83],
       [140,  26],
       [141,  75],
       [155,  20],
       [157,  95],
       [158,  27],
       [160,  63],
       [167,  13],
       [177,  75],
       [188,  10],
       [189,  92],
       [190,  13],
       [192,  86],
       [194,  15],
       [194,  69],
       [200,  14],
       [201,  90],
       [208,  32],
       [213,  86],
       [213,  15],
       [222,  88],
       [230,  39],
       [233,  97],
       [234,  24],
       [238,  68],
       [240,  17],
       [248,  85],
       [250,  23],
       [255,  69],
       [255,   8],
       [256,  91],
       [258,  16],
       [260,  79],
       [266,  26],
       [267,  75],
       [267,  20],
       [268,  95],
       [273,  27],
       [275,  63],
       [275,  13],
       [275,  75],
       [278,  10],
       [288,  92],
       [288,  13],
       [292,  86],
       [296,  15],
       [297,  69],
       [311,  14],
       [313,  90],
       [316,  32],
       [325,  86]])

In [ ]:
import scipy.cluster.hierarchy as sc
plt.figure(figsize=(10, 7))
dendrogram = sc.dendrogram(sc.linkage(X, method = 'single'))
plt.title('Dendrogram')
plt.xlabel('Customers')
plt.ylabel('Euclidean distances')
plt.show()

In [ ]:
import scipy.cluster.hierarchy as sc
plt.figure(figsize=(10, 7))
dendrogram = sc.dendrogram(sc.linkage(X, method = 'ward'))
plt.title('Dendrogram')
plt.xlabel('Customers')
plt.ylabel('Euclidean distances')
plt.show()

In [ ]:
from sklearn.cluster import  AgglomerativeClustering

hca = AgglomerativeClustering(x)

In [ ]:
plt.scatter(X[y_hca == 0, 0], X[y_hca == 0, 1], s = 100, c = 'red', label = 'Cluster 1')
plt.scatter(X[y_hca == 1, 0], X[y_hca == 1, 1], s = 100, c = 'green', label = 'Cluster 2')
plt.scatter(X[y_hca == 2, 0], X[y_hca == 2, 1], s = 100, c = 'blue', label = 'Cluster 3')
plt.scatter(X[y_hca == 3, 0], X[y_hca == 3, 1], s = 100, c = 'orange', label = 'Cluster 4')
plt.scatter(X[y_hca == 4, 0], X[y_hca == 4, 1], s = 100, c = 'black', label = 'Cluster 5')

plt.title('Clusters of customers')
plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score (1-100)')
plt.legend()
plt.show()

In [ ]:
from sklearn.metrics import silhouette_score

silhouette_avg = silhouette_score(X, y_hca)
print(f'Silhouette Score: {silhouette_avg}')