In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('./tested.csv')
df.head()
df.info()
df.values
df.iloc[0:11,:]
df.values
df.columns
df.index
#sorting values based on something.
df.sort_values("Age", ascending=False) # if ascending is true. Ascending, else descending.
df.sort_values(["PassengerId","Age"], ascending=False)
df.sort_values(["Age","PassengerId"], ascending=[False, True])
df[df['Age'] > 25].sort_values('Age')
# (df['Age'] >25) and (df['Age'] < 40)
df[df['Cabin'].isnull()]
survived = df['Survived'] ==1
age40abv = df['Age'] >40

df[ survived & age40abv].head()
# df.isin([survived,age40abv]).sort_values('Age', ascending=False)
# df[(survived) | (age40abv)]

#This is from Datacamp and it highlights the usage of .isin() method.

# # The Mojave Desert states
# canu = ["California", "Arizona", "Nevada", "Utah"]

# # Filter for rows in the Mojave Desert states
# mojave_homelessness = homelessness[homelessness['state'].isin(canu)]

# # See the result
# print(mojave_homelessness)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
44,936,1,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0,1,0,11753,52.5542,D19,S